{
  "name": "grip-grid",
  "description": "Superclean, powerful, responsive, Sass-based, BEM-syntax CSS grid system based on the incredible Avalanche grid system.",
  "main": "_grip.scss",
  "authors": [
    "Curt Howard <curt@meows.us>"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "grid",
    "system",
    "media",
    "queries",
    "responsive",
    "powerful",
    "scss-based",
    "bem",
    "bem-syntax",
    "avalanche"
  ],
  "homepage": "https://github.com/meowsus/grip",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
