{
  "name": "grip-grid",
  "version": "0.1.0",
  "description": "Superclean, powerful, responsive, Sass-based, BEM-syntax CSS grid system based on the incredible Avalanche grid system.",
  "main": "_grip.scss",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowsus/grip.git"
  },
  "keywords": [
    "css",
    "scss",
    "grid",
    "system",
    "media",
    "queries",
    "responsive",
    "powerful",
    "scss-based",
    "bem",
    "bem-syntax",
    "avalanche"
  ],
  "author": "Curt Howard <curt@meows.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meowsus/grip/issues"
  },
  "homepage": "https://github.com/meowsus/grip#readme"
}
